<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become an Artist - InnArt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/global.css">
    <style>
        body {
            padding-top: 80px;
        }

        .artist-main {
            min-height: 100vh;
            padding: 2rem 0;
        }

        .artist-hero {
            text-align: center;
            margin-bottom: 4rem;
        }

        .artist-hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .artist-hero p {
            font-size: 1.3rem;
            color: var(--text-dark);
            max-width: 600px;
            margin: 0 auto;
        }

        .registration-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .benefits-section {
            background: var(--card-background);
            border-radius: 16px;
            padding: 2rem;
            border: 1px solid var(--border-color);
        }

        .benefits-section h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--text-light);
        }

        .benefits-list {
            list-style: none;
            margin-bottom: 2rem;
        }

        .benefits-list li {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .benefits-list li::before {
            content: '✨';
            margin-right: 0.75rem;
            font-size: 1.2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        .registration-form {
            background: var(--card-background);
            border-radius: 16px;
            padding: 2rem;
            border: 1px solid var(--border-color);
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-header h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--text-light);
        }

        .steps-indicator {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
        }

        .step {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--border-color);
            color: var(--text-dark);
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .step.active {
            background: var(--primary-color);
            color: white;
        }

        .step.completed {
            background: var(--success-color);
            color: white;
        }

        .form-step {
            text-align: center;
        }

        .form-step h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }

        .form-step p {
            color: var(--text-dark);
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-light);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            background: var(--background-light);
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .registration-fee {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            text-align: center;
        }

        .fee-amount {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-color);
        }

        .artist-showcase {
            margin-top: 3rem;
        }

        .artist-showcase h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }

        .artist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .artist-card {
            text-align: center;
            padding: 1rem;
            background: var(--background-light);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .artist-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-primary);
            margin: 0 auto 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .artist-name {
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 0.25rem;
        }

        .artist-sales {
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        @media (max-width: 768px) {
            .registration-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .artist-hero h1 {
                font-size: 2.5rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="../index.html" style="color: inherit; text-decoration: none;">InnArt</a>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="upload.html">Create</a></li>
                <li><a href="artist-register.html" class="active">Artists</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
            <button class="btn btn-primary" id="connectWallet">Connect Wallet</button>
        </div>
    </nav>

    <main class="artist-main">
        <div class="container">
            <div class="artist-hero">
                <h1>Become an InnArt Creator</h1>
                <p>Join our exclusive community of digital artists and start monetizing your creativity on the blockchain</p>
            </div>

            <div class="registration-container">
                <!-- Benefits Section -->
                <div class="benefits-section">
                    <h2>🎨 Artist Benefits</h2>
                    <ul class="benefits-list">
                        <li>Mint and sell your digital creations as NFTs</li>
                        <li>Earn 85% of primary sales (15% platform fee)</li>
                        <li>Set custom royalty percentages for secondary sales</li>
                        <li>Featured spots in our artist showcase</li>
                        <li>Access to exclusive artist community and resources</li>
                        <li>Advanced analytics and sales tracking</li>
                        <li>Marketing support and promotion opportunities</li>
                    </ul>

                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Active Artists</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10K+</span>
                            <span class="stat-label">NFTs Created</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">250+</span>
                            <span class="stat-label">ETH Traded</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">95%</span>
                            <span class="stat-label">Artist Satisfaction</span>
                        </div>
                    </div>

                    <div class="artist-showcase">
                        <h3>🌟 Featured Artists</h3>
                        <div class="artist-grid">
                            <div class="artist-card">
                                <div class="artist-avatar">DP</div>
                                <div class="artist-name">@DigitalPainter</div>
                                <div class="artist-sales">45 NFTs sold</div>
                            </div>
                            <div class="artist-card">
                                <div class="artist-avatar">CC</div>
                                <div class="artist-name">@CryptoCreator</div>
                                <div class="artist-sales">32 NFTs sold</div>
                            </div>
                            <div class="artist-card">
                                <div class="artist-avatar">NA</div>
                                <div class="artist-name">@NeoArtist</div>
                                <div class="artist-sales">28 NFTs sold</div>
                            </div>
                            <div class="artist-card">
                                <div class="artist-avatar">PX</div>
                                <div class="artist-name">@PixelMaster</div>
                                <div class="artist-sales">38 NFTs sold</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Registration Form -->
                <div class="registration-form">
                    <div class="form-header">
                        <h2>Artist Registration</h2>
                        <p>Join the future of digital art</p>
                    </div>

                    <div class="steps-indicator">
                        <div class="step active" id="step1">1</div>
                        <div class="step" id="step2">2</div>
                        <div class="step" id="step3">3</div>
                    </div>

                    <!-- Step 1: Connect Wallet -->
                    <div id="walletConnectStep" class="form-step">
                        <h3>🔗 Connect Your Wallet</h3>
                        <p>First, connect your MetaMask wallet to proceed with registration.</p>
                        <button id="registerConnectBtn" class="btn btn-primary">
                            Connect MetaMask Wallet
                        </button>
                    </div>

                    <!-- Step 2: Registration Fee -->
                    <div id="paymentStep" class="form-step" style="display: none;">
                        <h3>💰 Registration Fee</h3>
                        <p>A small one-time fee to join our verified artist community.</p>
                        <div class="registration-fee">
                            <div class="fee-amount">0.01 ETH</div>
                            <p>This helps us maintain platform quality and prevent spam</p>
                        </div>
                        <button id="payRegistrationBtn" class="btn btn-primary">
                            Pay Registration Fee
                        </button>
                    </div>

                    <!-- Step 3: Profile Setup -->
                    <div id="profileStep" class="form-step" style="display: none;">
                        <h3>👤 Complete Your Profile</h3>
                        <p>Tell the community about yourself and your art.</p>
                        <form id="artistProfileForm">
                            <div class="form-group">
                                <label for="artistName">Artist Display Name *</label>
                                <input type="text" id="artistName" placeholder="How you want to be displayed" required>
                            </div>
                            <div class="form-group">
                                <label for="artistBio">Artist Bio *</label>
                                <textarea id="artistBio" placeholder="Tell us about yourself and your artistic journey..." rows="4" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="artistSocial">Social Media (Optional)</label>
                                <input type="text" id="artistSocial" placeholder="e.g., twitter.com/yourhandle or instagram.com/yourhandle">
                            </div>
                            <div class="form-group">
                                <label for="artistAvatar">Profile Picture</label>
                                <input type="file" id="artistAvatar" accept="image/*">
                            </div>
                            <button type="submit" class="btn btn-primary">
                                Complete Registration 🎉
                            </button>
                        </form>
                    </div>

                    <!-- Success Step -->
                    <div id="successStep" class="form-step" style="display: none;">
                        <h3>🎉 Welcome to InnArt!</h3>
                        <p>Your artist registration is complete. You can now start creating and selling NFTs!</p>
                        <div style="margin: 2rem 0;">
                            <a href="upload.html" class="btn btn-primary">Create Your First NFT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/style-guardian.js"></script>
    <script src="../js/web3-handler.js"></script>
    <script src="../js/artist-register.js"></script>
</body>
</html>