<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Test - InnArt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #0f0f0f;
            color: #ffffff;
        }
        .btn {
            background: #6366f1;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            display: inline-block;
            text-decoration: none;
        }
        .btn:hover {
            background: #5856eb;
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 8px;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            background: #333;
        }
    </style>
</head>
<body>
    <h1>InnArt Button Test Page</h1>
    
    <div class="test-section">
        <h2>Wallet Connection Test</h2>
        <button class="btn" id="connectWallet">Connect Wallet</button>
        <button class="btn" id="connectWalletBtn">Connect Ethereum Wallet</button>
        <button class="btn connect-wallet-btn">Connect Wallet (Class)</button>
        <button class="btn" data-wallet-connect>Connect Wallet (Data Attr)</button>
        <div id="walletStatus" class="status">Status: Not connected</div>
    </div>
    
    <div class="test-section">
        <h2>Navigation Test</h2>
        <a href="src/pages/profile.html" class="btn">Profile</a>
        <a href="src/pages/gallery.html" class="btn">Gallery</a>
        <a href="src/pages/artist-register.html" class="btn">Artist Register</a>
        <a href="src/pages/member-artists.html" class="btn">Member Artists</a>
        <a href="src/pages/upload.html" class="btn">Upload</a>
    </div>
    
    <div class="test-section">
        <h2>Console Log</h2>
        <div id="consoleLog" class="status">Check browser console for logs...</div>
    </div>

    <script src="src/js/config.js"></script>
    <script src="src/js/wallet-connection-direct.js"></script>
    <script src="src/js/wallet-connection.js"></script>
    <script src="src/js/blockchain-service.js"></script>
    <script src="src/js/session-manager.js"></script>
    <script src="src/js/currency-converter.js"></script>
    <script src="src/js/user-store.js"></script>
    <script src="src/js/image-handler.js"></script>
    
    <script>
        // Test script to monitor wallet state
        setInterval(function() {
            const statusDiv = document.getElementById('walletStatus');
            if (window.walletState) {
                statusDiv.innerHTML = `
                    Status: ${window.walletState.isConnected ? 'Connected' : 'Not connected'}<br>
                    Address: ${window.walletState.walletAddress || 'None'}<br>
                    Connecting: ${window.walletState.isConnecting ? 'Yes' : 'No'}
                `;
            } else {
                statusDiv.innerHTML = 'Status: Wallet state not available';
            }
        }, 1000);
        
        // Log all button clicks
        document.addEventListener('click', function(e) {
            console.log('Button clicked:', e.target.id, e.target.className);
        });
    </script>
</body>
</html>
