<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Artists - InnArt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            padding-top: 80px;
        }

        .artists-main {
            min-height: 100vh;
            padding: 6rem 0 2rem;
            position: relative;
        }

        .artists-hero {
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
            z-index: 2;
        }

        .artists-hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
            text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
        }

        .artists-hero p {
            font-size: 1.3rem;
            color: var(--text-dark);
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
            font-weight: 400;
        }

        .artists-hero::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 120px;
            background: var(--gradient-primary);
            border-radius: 50%;
            opacity: 0.1;
            z-index: -1;
        }

        .artists-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
            position: relative;
            z-index: 2;
        }

        .stat-card {
            background: var(--card-background);
            border-radius: 20px;
            padding: 2.5rem 2rem;
            text-align: center;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            border-color: var(--primary-color);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(236, 72, 153, 0.05) 100%);
            z-index: -1;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-color);
            display: block;
            margin-bottom: 0.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: var(--text-dark);
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .search-section {
            margin-bottom: 4rem;
            position: relative;
            z-index: 2;
        }

        .search-bar {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .search-bar::before {
            content: '🔍';
            position: absolute;
            left: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
            z-index: 1;
        }

        .search-bar input {
            width: 100%;
            padding: 1.2rem 1.5rem 1.2rem 3.5rem;
            border: 2px solid var(--border-color);
            border-radius: 50px;
            background: var(--card-background);
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
            transform: translateY(-2px);
        }

        .search-bar input::placeholder {
            color: var(--text-dark);
        }

        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 0.8rem 1.8rem;
            background: var(--card-background);
            border: 2px solid var(--border-color);
            border-radius: 30px;
            color: var(--text-dark);
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .filter-tab::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .filter-tab.active::before,
        .filter-tab:hover::before {
            left: 0;
        }

        .filter-tab.active,
        .filter-tab:hover {
            color: white;
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
        }

        .artists-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            z-index: 2;
        }

        .artist-card {
            background: var(--card-background);
            border-radius: 20px;
            padding: 2.5rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .artist-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.03) 0%, rgba(236, 72, 153, 0.03) 100%);
            z-index: -1;
            transition: opacity 0.3s ease;
        }

        .artist-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
            border-color: var(--primary-color);
        }

        .artist-card:hover::before {
            opacity: 1;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(236, 72, 153, 0.08) 100%);
        }

        .artist-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .artist-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            flex-shrink: 0;
        }

        .artist-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .artist-info h3 {
            margin: 0;
            font-size: 1.3rem;
            color: var(--text-light);
            font-weight: 600;
        }

        .artist-address {
            font-size: 0.9rem;
            color: var(--text-dark);
            font-family: 'Courier New', monospace;
            margin-top: 0.25rem;
        }

        .artist-bio {
            color: var(--text-dark);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .artist-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .artist-stat {
            text-align: center;
        }

        .artist-stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            display: block;
        }

        .artist-stat-label {
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        .artist-social {
            margin-bottom: 1.5rem;
        }

        .artist-social a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .artist-social a:hover {
            text-decoration: underline;
        }

        .artist-actions {
            display: flex;
            gap: 1rem;
        }

        .btn-secondary {
            background: var(--border-color);
            color: var(--text-light);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-dark);
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }

        .loading {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-dark);
        }

        .loading .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid var(--border-color);
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .artists-hero h1 {
                font-size: 2rem;
            }
            
            .artists-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filter-tabs {
                flex-wrap: wrap;
            }
            
            .artists-grid {
                grid-template-columns: 1fr;
            }
            
            .artist-card {
                padding: 1.5rem;
            }
        }
    </style>
  <script type="module" crossorigin src="../../assets/member-artists-8171a54d.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/multi-wallet-connector-0c891252.js">
  <link rel="modulepreload" crossorigin href="../../assets/user-store-1b0d5afd.js">
  <link rel="stylesheet" href="../../assets/multi-wallet-connector-f1fc9b44.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="../../index.html" style="color: inherit; text-decoration: none;">InnArt</a>
            </div>
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="upload.html">Create</a></li>
                <li><a href="artist-register.html">Artists</a></li>
                <li><a href="member-artists.html" class="active">Members</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">☰</button>
            <button class="btn btn-primary" id="connectWallet">Connect Wallet</button>
            
            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobileMenu">
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="upload.html">Create</a></li>
                    <li><a href="artist-register.html">Artists</a></li>
                    <li><a href="member-artists.html" class="active">Members</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="artists-main">
        <div class="container">
            <div class="artists-hero">
                <h1>Member Artists</h1>
                <p>Discover talented creators in our exclusive community and explore their digital artwork</p>
            </div>

            <div class="artists-stats" id="artistsStats">
                <div class="stat-card">
                    <span class="stat-number" id="totalArtists">0</span>
                    <span class="stat-label">Registered Artists</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="totalNFTs">0</span>
                    <span class="stat-label">NFTs Created</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="totalSales">0</span>
                    <span class="stat-label">Total Sales</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="totalVolume">0</span>
                    <span class="stat-label">ETH Volume</span>
                </div>
            </div>

            <div class="search-section">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search artists by name or wallet address...">
                </div>
                <div class="filter-tabs">
                    <button class="filter-tab active" data-filter="all">All Artists</button>
                    <button class="filter-tab" data-filter="verified">Verified</button>
                    <button class="filter-tab" data-filter="top-sellers">Top Sellers</button>
                    <button class="filter-tab" data-filter="new">New Artists</button>
                </div>
            </div>

            <div id="loadingIndicator" class="loading">
                <div class="spinner"></div>
                <p>Loading artists...</p>
            </div>

            <div id="artistsGrid" class="artists-grid" style="display: none;">
                <!-- Artists will be populated here -->
            </div>

            <div id="emptyState" class="empty-state" style="display: none;">
                <h3>No Artists Found</h3>
                <p>No artists match your search criteria. Try adjusting your filters or search terms.</p>
            </div>
        </div>
    </main>

    
    
    
    
</body>
</html>
