<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - InnArt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    
  <script type="module" crossorigin src="../../assets/profile-523e8c57.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/multi-wallet-connector-0c891252.js">
  <link rel="modulepreload" crossorigin href="../../assets/user-store-1b0d5afd.js">
  <link rel="modulepreload" crossorigin href="../../assets/image-handler-91d970e9.js">
  <link rel="stylesheet" href="../../assets/multi-wallet-connector-f1fc9b44.css">
  <link rel="stylesheet" href="../../assets/profile-002b4c80.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="../../index.html" style="color: inherit; text-decoration: none;">InnArt</a>
            </div>
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="upload.html">Create</a></li>
                <li><a href="artist-register.html">Artists</a></li>
                <li><a href="member-artists.html">Members</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">☰</button>
            <div class="wallet-status" id="walletStatus">
                <span id="walletAddress">Wallet Connected</span>
            </div>
            
            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobileMenu">
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="upload.html">Create</a></li>
                    <li><a href="artist-register.html">Artists</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="profile-main">
        <div class="container">
            <div class="profile-header">
                <h1>My Profile</h1>
            </div>

            <section id="welcomeSection" class="welcome-section" style="display: none;">
                <div class="welcome-content">
                    <h2>Welcome to Your Profile</h2>
                    <p>Connect your wallet to manage your artist profile, view your NFTs, and track your activity.</p>
                    <button class="btn btn-primary" id="connectWalletBtn" data-wallet-connect>Connect Wallet</button>
                </div>
            </section>

            <section id="profileContent" class="profile-content" style="display: none;">
                <aside class="profile-sidebar">
                    <div class="card">
                        <div class="profile-avatar">
                            <span id="userInitials">?</span>
                        </div>
                        <h2 class="profile-name" id="userAddress">Connect Wallet</h2>
                        <p class="profile-address" id="userAddressDisplay">No address connected</p>
                        
                        <!-- Artist Status -->
                        <div id="artistStatus" class="artist-status" style="display: none;">
                            <div class="status-badge verified">
                                <span class="status-icon">✓</span>
                                <span>Verified Artist</span>
                            </div>
                        </div>
                        
                        <div id="nonArtistStatus" class="artist-status" style="display: none;">
                            <div class="status-badge unverified">
                                <span class="status-icon">!</span>
                                <span>Not Registered Artist</span>
                            </div>
                            <a href="artist-register.html" class="btn btn-primary" style="margin-top: 1rem;">
                                Become an Artist
                            </a>
                        </div>
                        
                        <div class="profile-actions">
                            <div class="wallet-info">
                                <div class="connection-status">
                                    <span class="status-indicator connected"></span>
                                    <span class="status-text">Wallet Connected</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>

                <main class="profile-main-content">
                    <!-- Profile Information Card - Fixed Height -->
                    <div class="card profile-info-card">
                        <div class="card-header">
                            <h3>Profile Information</h3>
                            <div class="profile-actions-inline">
                                <button class="btn btn-primary btn-sm" id="editProfileBtn">
                                    <span class="btn-icon">✏️</span>
                                    Edit Profile
                                </button>
                                <button class="btn btn-success btn-sm" id="saveProfileBtn" style="display: none;">
                                    <span class="btn-icon">💾</span>
                                    Save Changes
                                </button>
                                <button class="btn btn-secondary btn-sm" id="cancelEditBtn" style="display: none;">
                                    <span class="btn-icon">❌</span>
                                    Cancel
                                </button>
                            </div>
                        </div>
                        
                        <!-- Profile Display Mode -->
                        <div id="profileDisplay" class="profile-content-area">
                            <div class="profile-info-grid">
                                <div class="info-item">
                                    <label>Display Name:</label>
                                    <span id="displayName">Not set</span>
                                </div>
                                <div class="info-item">
                                    <label>Bio:</label>
                                    <span id="displayBio" class="bio-text">No bio provided</span>
                                </div>
                                <div class="info-item">
                                    <label>Website:</label>
                                    <span id="displayWebsite">Not provided</span>
                                </div>
                                <div class="info-item">
                                    <label>Social Media:</label>
                                    <span id="displaySocial">Not provided</span>
                                </div>
                                <div class="info-item">
                                    <label>Email:</label>
                                    <span id="displayEmail">Not provided</span>
                                </div>
                                <div class="info-item">
                                    <label>Location:</label>
                                    <span id="displayLocation">Not provided</span>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Edit Mode -->
                        <div id="profileEditForm" class="profile-content-area" style="display: none;">
                            <form id="profileForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="profileName">Display Name *</label>
                                        <input type="text" id="profileName" class="form-control" placeholder="Enter your display name" required>
                                        <small class="form-help">This is how others will see your name</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="profileLocation">Location</label>
                                        <input type="text" id="profileLocation" class="form-control" placeholder="City, Country">
                                        <small class="form-help">Your general location</small>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="profileBio">Bio</label>
                                    <textarea id="profileBio" class="form-control" rows="3" placeholder="Tell us about yourself..."></textarea>
                                    <small class="form-help">Share your story, interests, or background</small>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="profileWebsite">Website</label>
                                        <input type="url" id="profileWebsite" class="form-control" placeholder="https://your-website.com">
                                        <small class="form-help">Your personal or professional website</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="profileSocial">Social Media</label>
                                        <input type="text" id="profileSocial" class="form-control" placeholder="@yourusername or social media link">
                                        <small class="form-help">Twitter, Instagram, or other social media</small>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="profileEmail">Email (Optional)</label>
                                    <input type="email" id="profileEmail" class="form-control" placeholder="your@email.com">
                                    <small class="form-help">For contact purposes (not publicly displayed)</small>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Artist-specific Information (only for registered artists) -->
                    <div id="artistInfo" class="card" style="display: none;">
                        <h3>Artist Statistics</h3>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <span class="stat-value" id="totalNFTsCreated">0</span>
                                <span class="stat-label">NFTs Created</span>
                            </div>
                            <div class="stat-card">
                                <span class="stat-value" id="totalSales">0</span>
                                <span class="stat-label">Total Sales</span>
                            </div>
                            <div class="stat-card">
                                <span class="stat-value" id="totalEarnings">0</span>
                                <span class="stat-label">ETH Earned</span>
                            </div>
                            <div class="stat-card">
                                <span class="stat-value" id="registrationDate">-</span>
                                <span class="stat-label">Member Since</span>
                            </div>
                        </div>
                    </div>

                    <!-- NFT Collection -->
                    <div class="nft-section card">
                        <div class="section-header">
                            <h2>My Collection</h2>
                            <div class="collection-tabs">
                                <button class="tab-btn active" data-tab="owned">Owned NFTs</button>
                                <button class="tab-btn" data-tab="created" id="createdTab" style="display: none;">Created NFTs</button>
                            </div>
                        </div>
                        
                        <div id="ownedNFTs" class="tab-content active">
                            <div id="userNFTGrid" class="nft-grid">
                                <div class="empty-state">
                                    <h4>No NFTs Owned</h4>
                                    <p>You don't own any NFTs yet. Explore the gallery to start your collection!</p>
                                    <a href="gallery.html" class="btn btn-primary">Browse Gallery</a>
                                </div>
                            </div>
                        </div>
                        
                        <div id="createdNFTs" class="tab-content" style="display: none;">
                            <div id="artistNFTGrid" class="nft-grid">
                                <div class="empty-state">
                                    <h4>No NFTs Created</h4>
                                    <p>You haven't created any NFTs yet. Start your artistic journey!</p>
                                    <a href="upload.html" class="btn btn-primary">Create NFT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </section>
        </div>
    </main>

    
    
    
    
    
</body>
</html>
