<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnArt - Where Innovation Meets Art</title>
    <meta name="description" content="InnArt is the premier NFT marketplace for digital creators. Mint, trade, and collect unique digital art on the blockchain.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* Homepage Specific Styles */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #6366f1 0%, #ec4899 50%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-dark);
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .stats-section {
            padding: 6rem 0;
            background: rgba(31, 41, 55, 0.5);
            backdrop-filter: blur(10px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-card {
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            display: block;
        }

        .stat-label {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-top: 0.5rem;
        }

        .features-section {
            padding: 6rem 0;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            text-align: center;
            padding: 2rem;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }

        .feature-card p {
            color: var(--text-dark);
            line-height: 1.6;
        }

        .cta-section {
            padding: 6rem 0;
            text-align: center;
            background: var(--gradient-dark);
        }

        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }

        .cta-section p {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-bottom: 2rem;
        }

        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .floating-elements::before,
        .floating-elements::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .floating-elements::before {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-elements::after {
            bottom: 20%;
            right: 10%;
            animation-delay: 3s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
  <script type="module" crossorigin src="./assets/main-2e39aaab.js"></script>
  <link rel="stylesheet" href="./assets/global-38c848b6.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">InnArt</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="src/pages/gallery.html">Gallery</a></li>
                <li><a href="src/pages/upload.html">Create</a></li>
                <li><a href="src/pages/artist-register.html">Artists</a></li>
                <li><a href="#profile" id="profileLink">Profile</a></li>
            </ul>
            <button class="btn btn-primary" id="connectWallet">Connect Wallet</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="floating-elements"></div>
        <div class="hero-content">
            <h1>Where Innovation Meets Art</h1>
            <p>Discover, create, and trade unique digital art as NFTs. Join the future of creativity on the blockchain.</p>
            <div class="hero-buttons">
                <a href="src/pages/gallery.html" class="btn btn-primary">Explore Gallery</a>
                <a href="src/pages/upload.html" class="btn btn-secondary">Create NFT</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">150+</span>
                    <span class="stat-label">Artworks Created</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Active Artists</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">25+</span>
                    <span class="stat-label">ETH Traded</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Community Members</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="text-center text-gradient" style="font-size: 2.5rem; margin-bottom: 1rem;">Why Choose InnArt?</h2>
            <p class="text-center" style="color: var(--text-dark); font-size: 1.1rem; max-width: 600px; margin: 0 auto;">
                Experience the next generation of digital art marketplace with cutting-edge features and seamless user experience.
            </p>
            <div class="features-grid">
                <div class="feature-card card">
                    <div class="feature-icon">🎨</div>
                    <h3>Create Unique NFTs</h3>
                    <p>Mint your digital artwork as NFTs with just a few clicks. Set your own prices and royalties.</p>
                </div>
                <div class="feature-card card">
                    <div class="feature-icon">🌍</div>
                    <h3>Global Marketplace</h3>
                    <p>Connect with artists and collectors from around the world. Trade with confidence on the blockchain.</p>
                </div>
                <div class="feature-card card">
                    <div class="feature-icon">💎</div>
                    <h3>Collect Rare Art</h3>
                    <p>Discover and collect unique digital artworks. Build your collection of rare and valuable NFTs.</p>
                </div>
                <div class="feature-card card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure & Transparent</h3>
                    <p>All transactions are secured by blockchain technology. Full transparency and ownership verification.</p>
                </div>
                <div class="feature-card card">
                    <div class="feature-icon">💰</div>
                    <h3>Earn Royalties</h3>
                    <p>Artists earn royalties on every resale of their artwork. Passive income from your creative work.</p>
                </div>
                <div class="feature-card card">
                    <div class="feature-icon">🚀</div>
                    <h3>Fast & Efficient</h3>
                    <p>Lightning-fast transactions with low fees. Optimized for the best user experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your NFT Journey?</h2>
            <p>Join thousands of artists and collectors on InnArt. Create, trade, and collect unique digital art today.</p>
            <div class="hero-buttons">
                <a href="src/pages/artist-register.html" class="btn btn-primary">Become an Artist</a>
                <a href="src/pages/gallery.html" class="btn btn-secondary">Browse Gallery</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--background-light); padding: 3rem 0; text-align: center; border-top: 1px solid var(--border-color);">
        <div class="container">
            <div class="logo" style="margin-bottom: 1rem;">InnArt</div>
            <p style="color: var(--text-dark); margin-bottom: 1rem;">Where Innovation Meets Art</p>
            <p style="color: var(--text-dark); font-size: 0.9rem;">&copy; 2024 InnArt. All rights reserved. Built with ❤️ for the creative community.</p>
        </div>
    </footer>

    
</body>
</html>
