/* InnArt - Global Styles */
:root {
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --secondary-color: #ec4899;
  --accent-color: #f59e0b;
  --background-dark: #0f0f23;
  --background-light: #1a1b3a;
  --text-light: #e5e7eb;
  --text-dark: #9ca3af;
  --card-background: #1f2937;
  --border-color: #374151;
  --success-color: #10b981;
  --error-color: #ef4444;
  --gradient-primary: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
  --gradient-secondary: linear-gradient(135deg, #f59e0b 0%, #ec4899 100%);
  --gradient-dark: linear-gradient(135deg, #0f0f23 0%, #1a1b3a 100%);
}

/* Enhanced CSS Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  height: 100%;
}

/* Prevent animations from breaking */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  body::before, body::after {
    animation: none !important;
  }
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--background-dark);
  background-image: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.2) 0%, transparent 50%),
                    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.2) 0%, transparent 50%),
                    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.1) 0%, transparent 50%);
  color: var(--text-light);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Animated Background - Fixed and Stable */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.4) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.4) 0%, transparent 50%),
              radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
  z-index: -1;
  animation: bgShift 30s ease-in-out infinite;
  will-change: auto;
  pointer-events: none;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 60% 60%, rgba(99, 102, 241, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 30% 30%, rgba(236, 72, 153, 0.3) 0%, transparent 50%);
  z-index: -1;
  animation: bgShift2 40s ease-in-out infinite;
  will-change: auto;
  pointer-events: none;
}

@keyframes bgShift {
  0%, 100% { 
    opacity: 0.5;
  }
  50% { 
    opacity: 0.8;
  }
}

@keyframes bgShift2 {
  0%, 100% { 
    opacity: 0.4;
  }
  50% { 
    opacity: 0.7;
  }
}

/* Navigation */
.navbar {
  background: rgba(15, 15, 35, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.6);
}

.btn-secondary {
  background: transparent;
  color: var(--text-light);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
}

/* Cards */
.card {
  background: var(--card-background);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.card:hover::before {
  transform: translateX(100%);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-color: var(--primary-color);
}

/* Loading Spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Messages */
.error-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error-color);
  color: var(--error-color);
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Success Messages */
.success-message {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--success-color);
  color: var(--success-color);
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Connected wallet button styles */
.btn-connected {
  background: var(--success-color) !important;
  color: white !important;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4) !important;
}

.btn-connected:hover {
  background: #059669 !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.6) !important;
}

/* Mobile Navigation */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(15, 15, 35, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
}

.mobile-menu.active {
  display: block;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-menu .nav-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}

.mobile-menu .nav-links a {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.mobile-menu .nav-links a:last-child {
  border-bottom: none;
}

.mobile-menu .btn {
  margin: 1rem 2rem 0;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 1rem;
    position: relative;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .navbar {
    padding: 0.75rem 0;
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.mt-5 { margin-top: 5rem; }
.mb-3 { margin-bottom: 3rem; }
.p-4 { padding: 4rem; }

/* Style Protection */
body, html {
  background-color: var(--background-dark) !important;
  color: var(--text-light) !important;
  min-height: 100vh !important;
}

/* Force background persistence */
body {
  background-attachment: fixed !important;
}

/* Prevent style overrides */
body::before, body::after {
  content: '' !important;
  position: fixed !important;
  z-index: -1 !important;
  pointer-events: none !important;
}

/* Animation stability */
@keyframes bgShift {
  0% { opacity: 0.5; }
  50% { opacity: 0.8; }
  100% { opacity: 0.5; }
}

@keyframes bgShift2 {
  0% { opacity: 0.4; }
  50% { opacity: 0.7; }
  100% { opacity: 0.4; }
}

/* Loading spinner */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced button styles */
.btn-connected {
    background: var(--success-color) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4) !important;
}

.btn-connected:hover {
    background: #059669 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.6) !important;
}

.btn-connecting {
    opacity: 0.7 !important;
    cursor: not-allowed !important;
}

.btn-connecting:hover {
    transform: none !important;
}

.btn-connected {
    background: var(--success-color) !important;
    color: white !important;
    border: 2px solid var(--success-color) !important;
    font-family: 'Courier New', monospace !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
}

.btn-connected:hover {
    background: var(--error-color) !important;
    border-color: var(--error-color) !important;
    color: white !important;
    transform: translateY(-2px) !important;
}

/* Message styles */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    z-index: 10001;
    max-width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.message.success {
    background: var(--success-color);
    color: white;
}

.message.error {
    background: var(--error-color);
    color: white;
}

.message.info {
    background: var(--primary-color);
    color: white;
}

/* Purchase Modal Styles */
.purchase-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.purchase-modal {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    margin: 1rem;
    overflow: hidden;
}

.purchase-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.purchase-modal-header h3 {
    margin: 0;
    color: var(--text-light);
}

.purchase-modal-content {
    padding: 1.5rem;
}

.nft-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--background-light);
    border-radius: 8px;
}

.nft-details h4 {
    margin: 0 0 0.5rem 0;
    color: var(--text-light);
}

.nft-details p {
    margin: 0;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.purchase-breakdown {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.breakdown-item:last-child {
    margin-bottom: 0;
}

.breakdown-item.total {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-light);
}

.purchase-breakdown hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 1rem 0;
}

.purchase-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.registration-prompt {
    text-align: center;
    padding: 2rem;
}

.registration-prompt .prompt-content {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    max-width: 400px;
    margin: 0 auto;
}

.registration-prompt h2 {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.registration-prompt p {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-dark);
}

.empty-state h3 {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.sold-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--error-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.sold-status {
    color: var(--error-color);
    font-weight: 600;
    text-align: center;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .purchase-modal {
        margin: 0.5rem;
        max-width: calc(100% - 1rem);
    }
    
    .purchase-modal-content {
        padding: 1rem;
    }
    
    .nft-preview {
        flex-direction: column;
        text-align: center;
    }
    
    .purchase-actions {
        flex-direction: column;
    }
}
